[Unit]
Description=DNAI API Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/dnai
Environment="PATH=/root/dnai/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/root/dnai"
Environment="SKIP_DB_INIT=true"
Environment="P2P_ENABLE=true"
ExecStart=/root/dnai/.venv/bin/python -m api.server
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=15
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target