# Blyan GPU Node Docker Image
# Supports both CPU and GPU inference with automatic model downloading

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TORCH_CUDA_ARCH_LIST="6.0;6.1;7.0;7.5;8.0;8.6;8.9;9.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    wget \
    htop \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install UV (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Create app directory
WORKDIR /app

# Install Python dependencies with UV (much faster!)
COPY requirements-gpu.txt /app/
RUN uv pip install --system \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    uv pip install --system -r requirements-gpu.txt

# Copy application code
COPY . /app/

# Create data directories
RUN mkdir -p /data/models /data/blockchain /data/credentials && \
    chmod -R 755 /data

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose P2P port
EXPOSE 8001

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "run_gpu_node.py"]